# youmiUntiySDK

./: .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard-project.txt  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/wawagame/app/youmiad/: MainActivity.java  PermissionHelper.java
